<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin</artifactId>
        <groupId>org.apache.kylin</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parquet-assembly</artifactId>

    <properties>
        <shadeBase>org.apache.kylin.parquet.shaded</shadeBase>
    </properties>

    <dependencies>
        <!-- kylin on parquet -->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-spark-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-storage-hbase</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kylin</groupId>
                    <artifactId>kylin-engine-mr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.kylin</groupId>
                    <artifactId>kylin-engine-spark</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.htrace/htrace -->
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
            <version>3.1.0-incubating</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>job</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.commons:commons-email:*</exclude>
                                    <exclude>com.sun.mail:javax.mail:*</exclude>
                                    <exclude>javax.activation:activation:*</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>net.jpountz.lz4:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>${shadeBase}.org.roaringbitmap</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--<relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${shadeBase}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tdunning</pattern>
                                    <shadedPattern>${shadeBase}.com.tdunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>${shadeBase}.org.roaringbitmap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.lemire.integercompression</pattern>
                                    <shadedPattern>${shadeBase}.me.lemire.integercompression</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.parquet</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.parquet
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>shaded.parquet.org</pattern>
                                    <shadedPattern>${shadeBase}.shaded.parquet.org
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.dbcp</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.dbcp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.pool</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.jocl</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.jocl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.calcite</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.calcite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>${shadeBase}.com.google.protobuf</shadedPattern>
                                </relocation>
                            </relocations>-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>