/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "banner.bmp"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "kylinolap"
            VALUE "FileDescription", "Kylin ODBC Driver"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "KylinODBC"
            VALUE "LegalCopyright", "Copyright ?2014"
            VALUE "OriginalFilename", "driver.dll"
            VALUE "ProductName", "Kylin ODBC Driver"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSN_CFG1 DIALOGEX 0, 0, 265, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Apache Kylin Driver Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,137,182,50,14
    LTEXT           "Server Host",IDC_STATIC,44,74,38,8
    LTEXT           "Port",IDC_STATIC,68,90,14,8
    EDITTEXT        IDC_SERVER,91,72,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,91,89,30,12,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,49,106,33,8
    LTEXT           "Password",IDC_STATIC,50,125,32,8
    EDITTEXT        IDC_UID,91,105,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,91,122,111,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,91,140,73,15
    LTEXT           "Project",IDC_STATIC,59,165,23,8
    COMBOBOX        IDC_COMBO1,91,163,104,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Done",IDOK,79,182,50,14,WS_DISABLED
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,0,0,266,48
    LTEXT           "Protocol",IDC_STATIC,55,57,27,8
    COMBOBOX        IDC_PROTOCOL,91,55,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DSN_CFG2 DIALOGEX 0, 0, 265, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Apache Kylin DSN Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,138,214,50,14
    LTEXT           "&DSN Name",IDC_STATIC,60,61,37,8
    LTEXT           "Server Host",IDC_STATIC,59,97,38,8
    LTEXT           "Port",IDC_STATIC,83,113,14,8
    EDITTEXT        IDC_DSNNAME,104,59,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,104,94,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,104,111,48,12,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,64,131,33,8
    LTEXT           "Password",IDC_STATIC,65,149,32,8
    EDITTEXT        IDC_UID,104,129,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,104,147,102,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BTEST,104,165,60,16
    LTEXT           "Project",IDC_STATIC,74,188,23,8
    COMBOBOX        IDC_COMBO1,104,186,101,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Done",IDOK,77,214,50,14,WS_DISABLED
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,0,0,266,48
    LTEXT           "Protocol",IDC_STATIC,70,78,27,8
    COMBOBOX        IDC_PROTOCOL,104,76,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DSN_CFG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DSN_CFG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DSN_CFG1 DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 5, 0
0x7468, 0x7074, "\000" 
    IDC_PROTOCOL, 0x403, 6, 0
0x7468, 0x7074, 0x0073, 
    0
END

IDD_DSN_CFG2 DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 6, 0
0x7468, 0x7074, 0x0073, 
    IDC_PROTOCOL, 0x403, 5, 0
0x7468, 0x7074, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

