<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.apache.kylin</groupId>
    <artifactId>kylin</artifactId>
    <packaging>pom</packaging>
    <version>2.0-incubating-SNAPSHOT</version>
    <name>Kylin:HadoopOLAPEngine</name>
    <url>http://kylin.apache.org</url>
    <inceptionYear>2014</inceptionYear>


    <properties>
        <!-- General Properties -->
        <javaVersion>1.7</javaVersion>
        <maven-model.version>3.1.1</maven-model.version>
        <maven-release.version>2.5.1</maven-release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Hadoop versions -->
        <hadoop2.version>2.6.0</hadoop2.version>
        <yarn.version>2.6.0</yarn.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <hive.version>0.14.0</hive.version>
        <hive-hcatalog.version>0.14.0</hive-hcatalog.version>
        <hbase-hadoop2.version>0.98.4-hadoop2</hbase-hadoop2.version>
        <kafka.version>0.8.1</kafka.version>

        <!-- Dependency versions -->
        <antlr.version>3.4</antlr.version>
        <junit.version>4.11</junit.version>
        <mrunit.version>1.0.0</mrunit.version>
        <dbunit.version>2.5.0</dbunit.version>
        <h2.version>1.3.174</h2.version>

        <!-- Commons -->
        <commons-cli.version>1.2</commons-cli.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-daemon.version>1.0.15</commons-daemon.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-email.version>1.1</commons-email.version>
        <commons-math3.version>3.5</commons-math3.version>

        <!-- Spark -->
        <spark.version>1.3.0</spark.version>


        <!-- Utility -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jackson.version>2.2.3</jackson.version>
        <guava.version>12.0</guava.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <jsch.version>0.1.51</jsch.version>
        <xerces.version>2.9.1</xerces.version>
        <xalan.version>2.7.1</xalan.version>
        <compress-lzf.version>1.0.3</compress-lzf.version>
        <extendedset.version>1.3.4</extendedset.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <kryo.version>3.0.3</kryo.version>
        <apache-httpclient.version>4.5</apache-httpclient.version>

        <!-- REST Service -->
        <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
        <spring.framework.security.extensions.version>1.0.1.RELEASE</spring.framework.security.extensions.version>
        <opensaml.version>2.6.1</opensaml.version>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>

        <!-- Calcite Version -->
        <calcite.version>1.4.0-incubating</calcite.version>

        <!-- Curator.version Version -->
        <curator.version>2.6.0</curator.version>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.excludes>
            org/apache/kylin/**/tools/**:**/*CLI.java
        </sonar.jacoco.excludes>

    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/KYLIN</url>
    </issueManagement>


    <mailingLists>
        <mailingList>
            <name>kylin-user</name>
            <subscribe>user-subscribe@kylin.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@kylin.apache.org</unsubscribe>
            <post>user@kylin.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/kylin-user/</archive>
        </mailingList>
        <mailingList>
            <name>kylin-dev</name>
            <subscribe>dev-subscribe@kylin.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@kylin.apache.org</unsubscribe>
            <post>dev@kylin.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/kylin-dev/</archive>
        </mailingList>
        <mailingList>
            <name>kylin-issues</name>
            <subscribe>issues-subscribe@kylin.apache.org</subscribe>
            <unsubscribe>issues-unsubscribe@kylin.apache.org</unsubscribe>
            <post>issues@kylin.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/kylin-issues/</archive>
        </mailingList>
        <mailingList>
            <name>kylin-commits</name>
            <subscribe>commits-subscribe@kylin.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@kylin.apache.org</unsubscribe>
            <post>commits@kylin.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/kylin-commits/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/kylin.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/kylin.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/kylin.git</url>
        <tag>apache-kylin-2.0-incubating</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Hadoop2 dependencies -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop2.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-app</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop2.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- HBase2 dependencies -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-hadoop2-compat</artifactId>
                <version>${hbase-hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase-hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase-hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>${mrunit.version}</version>
                <classifier>hadoop2</classifier>
            </dependency>

            <!-- Hive dependencies -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <!-- Yarn dependencies -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                <version>${yarn.version}</version>
            </dependency>

            <!-- Calcite dependencies -->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-avatica</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-linq4j</artifactId>
                <version>${calcite.version}</version>
            </dependency>

            <!-- Spark dependency -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>${compress-lzf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.n3twork.druid</groupId>
                <artifactId>extendedset</artifactId>
                <version>${extendedset.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <packagingExcludes>
                            WEB-INF/lib/servlet-api-*.jar,
                            WEB-INF/lib/zookeeper-*.jar
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>integration-test</goal>-->
                <!--<goal>verify</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.0.201403182114</version>
                    <configuration>
                        <destFile>${sonar.jacoco.reportPath}</destFile>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>atopcalcite</module>
        <module>core-common</module>
        <module>core-metadata</module>
        <module>core-dictionary</module>
        <module>core-cube</module>
        <module>core-job</module>
        <module>core-storage</module>
        <module>engine-mr</module>
        <module>engine-streaming</module>
        <module>engine-spark</module>
        <module>source-hive</module>
        <module>source-kafka</module>
        <module>storage-hbase</module>
        <module>query</module>
        <module>server</module>
        <module>jdbc</module>
        <module>invertedindex</module>
        <module>assembly</module>
        <module>kylin-it</module>
    </modules>

    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <fork>true</fork>
                            <meminitial>1024m</meminitial>
                            <maxmem>2048m</maxmem>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <reportsDirectory>${project.basedir}/../target/surefire-reports</reportsDirectory>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>useSandbox</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>buildCubeUsingProvidedData</name>
                                    <value>false</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xms1G -Xmx4G -XX:PermSize=128M -XX:MaxPermSize=512M</argLine>
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>
        <profile>
            <!-- This profile adds/overrides few features of the 'apache-release'
                 profile in the parent pom. -->
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>

                    <!-- Override the parent assembly execution to customize the assembly
                        descriptor and final name. -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptor>src/main/config/assemblies/source-assembly.xml</descriptor>
                                    <finalName>apache-kylin-${project.version}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Apache-RAT checks for files without headers.
                         If run on a messy developer's sandbox, it will fail.
                         This serves as a reminder to only build a release in a clean
                         sandbox! -->
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <!-- Exclude files/folders for apache release -->
                            <excludes>
                                <exclude>DEPENDENCIES</exclude>
                                <exclude>.settings/**</exclude>
                                <exclude>**/LICENSE*</exclude>
                                <!-- Local git repo -->
                                <exclude>.git/**</exclude>
                                <!-- IDE files -->
                                <exclude>.idea/**</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.project</exclude>

                                <!-- image files constitute images required for documentation. .pptx contain the sources for images -->
                                <exclude>**/*.png</exclude>
                                <exclude>**/*.jpg</exclude>
                                <exclude>**/*.gif</exclude>
                                <exclude>**/*.ico</exclude>

                                <exclude>server/logs**</exclude>

                                <!--Job's Test Data-->
                                <exclude>**/src/test/resources/**</exclude>

                                <!-- generated files -->
                                <exclude>**/target/**</exclude>
                                <exclude>lib/**</exclude>
                                <exclude>dist/**</exclude>

                                <exclude>website/**</exclude>
                                <!-- text files without comments -->
                                <exclude>**/*.csv</exclude>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.md</exclude>
                                <!-- binary files -->
                                <exclude>**/*.dict</exclude>
                                <exclude>**/*.dic</exclude>
                                <exclude>**/*.snapshot</exclude>
                                <exclude>**/*.pdf</exclude>
                                <exclude>**/*.docx</exclude>
                                <exclude>**/*.doc</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/*.txt</exclude>

                                <exclude>**/.checkstyle</exclude>
                                <!--Job's Test Data-->
                                <exclude>**/src/test/resources/data/**</exclude>
                                <!-- Kylin's website content -->
                                <exclude>**/.sass-cache/**</exclude>

                                <!-- tomcat package -->
                                <exclude>tomcat/**</exclude>
                                <!-- front end libary and generated files -->
                                <exclude>webapp/node_modules/**</exclude>
                                <exclude>webapp/dist/**</exclude>
                                <exclude>webapp/app/components/**</exclude>
                                <!-- json configuration file-->
                                <exclude>webapp/.bowerrc</exclude>
                                <exclude>webapp/.jshintrc</exclude>
                                <!-- generated dict files -->
                                <exclude>dictionary/metastore_db/**</exclude>

                                <!-- MIT license -->
                                <exclude>webapp/app/css/AdminLTE.css</exclude>
                                <exclude>webapp/app/js/directives/kylin_abn_tree_directive.js</exclude>

                                <!--configuration file -->
                                <exclude>webapp/app/routes.json</exclude>
                                <exclude>webapp/bower.json</exclude>
                                <exclude>webapp/grunt.json</exclude>
                                <exclude>webapp/package.json</exclude>

                                <!-- jdbc log -->
                                <exclude>jdbc/kylin_jdbc.log*</exclude>
                                <!-- server log -->
                                <exclude>server/logs/**</exclude>

                                <!-- HBase MiniCluster Testing Data, for testing only -->
                                <exclude>examples/test_case_data/minicluster/hbase-export.tar.gz</exclude>
                                <exclude>examples/test_case_data/**/*.xml</exclude>

                                <!--ODBC sub project is a VS project, exclude related files -->
                                <exclude>**/*.sln</exclude>
                                <exclude>**/*.vcxproj</exclude>
                                <exclude>**/*.vcxproj.filters</exclude>
                                <exclude>**/*.vcxproj.user</exclude>
                                <exclude>**/*.props</exclude>
                                <exclude>**/*.RC</exclude>
                                <exclude>**/*.dsp</exclude>
                                <exclude>**/*.DEF</exclude>
                                <exclude>**/*.isl</exclude>
                                <exclude>**/*.isproj</exclude>

                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-core</artifactId>
                                <version>1.6</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>xerces</groupId>
                                        <artifactId>xercesImpl</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>net.ju-n.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <algorithms>
                                <algorithm>MD5</algorithm>
                                <algorithm>SHA-1</algorithm>
                            </algorithms>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
