export default {
  en: {
    internalTable: 'Internal Table',
    internalTableDesc: 'Internal Table',
    internalTableDesc1: 'Data can be deleted from a non-partitioned table only in full',
    internalTableDesc2: 'A partition table can be deleted by partition or in ful',
    internalTableDesc3: 'Batch deletion of multiple tables supports only full deletion',
    tableNameTitle: 'Table Name',
    databaseTitle: 'Database',
    partationTitle: 'Partation Colomns',
    usedTimesTitle: 'Used Count',
    rowCountTitle: 'Row Count',
    storageSizeTitle: 'Storage Size',
    lastUpdateTitle: 'Last Modify Time',
    confirmDeleteTitle: 'Delete Internal Table',
    confirmDeleteInternalTablePrompt: 'Are you sure to delete?',
    confirmRefreshTitle: 'Refresh Internal Table',
    confirmRefreshInternalTablePrompt: 'Are you sure to refresh selected tables?',
    menuViewDetails: 'View Details',
    menuDeleteInternalTable: 'Delete',
    menuClearData: 'Clear Data',
    confirmDeleteAllDataPrompt: 'Are you sure to clear the data?',
    confirmDeleteAllDataTitle: 'Clear Data'
  },
  'zh-cn': {
    internalTable: '内表',
    internalTableDesc: '内表',
    internalTableDesc1: '删除数据，非分区表仅支持全量删除',
    internalTableDesc2: '分区表支持按分区删除或全量删除',
    internalTableDesc3: '多个表批量删除仅支持全量删除',
    tableNameTitle: '表名称',
    databaseTitle: '数据库',
    partationTitle: '分区列',
    usedTimesTitle: '使用次数',
    rowCountTitle: '行数',
    storageSizeTitle: '存储大小',
    lastUpdateTitle: '最后更新时间',
    confirmDeleteTitle: '删除内表',
    confirmDeleteInternalTablePrompt: '确认要删除内表么？',
    confirmRefreshTitle: '刷新内表',
    confirmRefreshInternalTablePrompt: '确认要刷新内表么？',
    menuViewDetails: '查看详情',
    menuDeleteInternalTable: '删除内表',
    menuClearData: '清空数据',
    confirmDeleteAllDataPrompt: '确认要清空数据么？',
    confirmDeleteAllDataTitle: '清空数据'
  }
}
