@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700);

* {
	-webkit-font-smoothing: antialiased;
}
body {
	background: #fff;
	font-family: "Open Sans", Arial, sans-serif;
}
h1, h2, h3 {
	font-family: "Source Sans Pro", Arial, sans-serif;
}
.hero {
	background-image: url(hero.jpg); background-size:100%;
	height: 212px;
	padding:40px;
	margin-bottom:20px;
	text-align: center;
	color:#fff;
	h1,h3 {margin:5px; color:#fff; font-weight: 400;text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);}
}