export default {
  'en': {
    streaming: 'Streaming',
    status: 'Status',
    streamingIngestion: 'Data Ingestion',
    autoMerge: 'Auto-Merge',
    RUNNING: 'Running',
    ERROR: 'Error',
    STOPPED: 'Stopped',
    STARTING: 'Restarting',
    STOPPING: 'Stopping',
    metrics: 'Metrics',
    avg_consume_rate_in_5mins: '5 Minute Rate: ',
    avg_consume_rate_in_15mins: '15 Minutes Rate: ',
    avg_consume_rate_in_30mins: '30 Minutes Rate: ',
    avg_consume_rate_in_All: 'Ave Rate: ',
    dataIngestion: 'Last Event Time: ',
    last_build_time: 'Event Time: ',
    last_update_time: 'Processing Finish Time: ',
    latency: 'Data Latency: ',
    restart: 'Restart',
    stop: 'Stop',
    refresh: 'Refresh',
    setting: 'Setting',
    logDetails: 'Logs',
    configurations: 'Configurations',
    key: 'Key',
    value: 'Value',
    pleaseInputKey: 'Please enter the key',
    pleaseInputValue: 'Please enter the value',
    cofirmStopStreaming: 'Are you sure you want to stop the streaming job?',
    stopStreamingTitle: 'Stop Job'
  }
}
