## Config for Kylin Engine ##

# List of web servers in use, this enables one web server instance to sync up with other servers.
kylin.rest.servers=ADMIN:KYLIN@localhost

# The metadata store in hbase
kylin.metadata.url=kylin_metadata@hbase:minicluster:/hbase-unsecure

# The storage for final cube file in hbase
kylin.storage.url=hbase:minicluster:/hbase-unsecure

# Temp folder in hdfs
kylin.hdfs.working.dir=/tmp

kylin.job.mapreduce.default.reduce.input.mb=500

# If true, job engine will not assume that hadoop CLI reside on the same server as it self
# you will have to specify kylin.job.remote.cli.hostname, kylin.job.remote.cli.username and kylin.job.remote.cli.password
kylin.job.run.as.remote.cmd=false

# Only necessary when kylin.job.run.as.remote.cmd=true
kylin.job.remote.cli.hostname=

# Only necessary when kylin.job.run.as.remote.cmd=true
kylin.job.remote.cli.username=

# Only necessary when kylin.job.run.as.remote.cmd=true
kylin.job.remote.cli.password=

# Hive JDBC connection properties; Not in use now
kylin.hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
kylin.hive.jdbc.url=jdbc:hive2:///
kylin.hive.jdbc.user=
kylin.hive.jdbc.password=

# Used by test cases to prepare synthetic data for sample cube
kylin.job.remote.cli.working.dir=/tmp/kylin

# Max count of concurrent jobs running
kylin.job.concurrent.max.limit=10

# Time interval to check hadoop job status
kylin.job.yarn.app.rest.check.interval.seconds=10


## Config for Restful APP ##
# database connection settings:
ldap.server=
ldap.username=
ldap.password=
ldap.user.searchBase=
ldap.user.searchPattern=
ldap.user.groupSearchBase=
ldap.service.searchBase=OU=
ldap.service.searchPattern=
ldap.service.groupSearchBase=
acl.adminRole=
acl.defaultRole=
ganglia.group=
ganglia.port=8664

###########################config info for sandbox#######################
kylin.sandbox=true
