<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atopcalcite</artifactId>
    <packaging>jar</packaging>
    <name>Kylin:AtopCalcite</name>

    <parent>
        <groupId>com.kylinolap</groupId>
        <artifactId>kylin</artifactId>
        <version>0.6.3-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-avatica</artifactId>
        </dependency>
    </dependencies>

</project>
