#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### ENV ###

deploy.env=kylin.env
kylin.hdfs.working.dir=kylin.env.hdfs-working-dir


### METADATA ###

kylin.metadata.url=kylin.metadata.url
kylin.realization.providers=kylin.metadata.realization-providers
kylin.cube.dimension.customEncodingFactories=kylin.metadata.custom-dimension-encodings
kylin.cube.measure.customMeasureType.=kylin.metadata.custom-measure-types.
kap.metadata.semi-automatic-mode=kylin.metadata.semi-automatic-mode
kylin.model.skip-flattable-check=kylin.model.skip-check-flattable

### Dictionary ###

kylin.table.snapshot.max_mb=kylin.snapshot.max-mb
kylin.snapshot.cache.max.entry=kylin.snapshot.max-cache-entry
kylin.dictionary.forest.trie.size.max_mb=kylin.dictionary.forest-trie-max-mb
kylin.dict.cache.max.entry=kylin.dictionary.max-cache-entry
kylin.dict.growing.enabled=kylin.dictionary.growing-enabled
kylin.dict.append.entry.size=kylin.dictionary.append-entry-size
kylin.dict.append.cache.size=kylin.dictionary.append-cache-size


### CUBE ###

kylin.job.cuboid.size.ratio=kylin.cube.size-estimate-ratio
kylin.job.cuboid.size.memhungry.ratio=kylin.cube.size-estimate-memhungry-ratio
kylin.cube.algorithm=kylin.cube.algorithm
kylin.cube.algorithm.auto.threshold=kylin.cube.algorithm.layer-or-inmem-threshold
kylin.cube.algorithm.auto.mapper.limit=kylin.cube.algorithm.inmem-split-limit
kylin.cube.aggrgroup.max.size=kylin.cube.aggrgroup.max-size
kylin.cube.aggrgroup.max.combination=kylin.cube.aggrgroup.max-combination
kylin.cube.aggrgroup.isMandatoryOnlyValid=kylin.cube.aggrgroup.is-mandatory-only-valid
kylin.cube.building.segment.max=kylin.cube.max-building-segments


### JOB ###

kylin.job.log.dir=kylin.job.log-dir
kylin.job.allow.empty.segment=kylin.job.allow-empty-segment
kylin.job.concurrent.max.limit=kylin.job.max-concurrent-jobs
kylin.job.cubing.inmem.sampling.percent=kylin.job.sampling-percentage
kylin.job.cubing.inmem.sampling.hll.precision=kylin.job.sampling-hll-precision
kylin.job.dependency.filterlist=kylin.job.dependency-filter-list
kylin.job.retry=kylin.job.retry
kylin.job.org.apache.kylin.controller.lock=kylin.job.lock
kylin.enable.scheduler=kylin.job.scheduler.default

mail.enabled=kylin.job.notification-enabled
mail.host=kylin.job.notification-mail-host
mail.username=kylin.job.notification-mail-username
mail.password=kylin.job.notification-mail-password
mail.sender=kylin.job.notification-mail-sender
kylin.job.admin.dls=kylin.job.notification-admin-emails

#for dev
kylin.job.run.as.remote.cmd=kylin.job.use-remote-cli
kylin.job.remote.cli.port=kylin.job.remote-cli-port
kylin.job.remote.cli.hostname=kylin.job.remote-cli-hostname
kylin.job.remote.cli.username=kylin.job.remote-cli-username
kylin.job.remote.cli.password=kylin.job.remote-cli-password
kylin.job.remote.cli.working.dir=kylin.job.remote-cli-working-dir


### ENGINE ###

kylin.cube.engine.=kylin.engine.provider.
kylin.default.cube.engine=kylin.engine.default

kylin.job.mr.lib.dir=kylin.engine.mr.lib-dir
kylin.job.mr.config.override.=kylin.engine.mr.config-override.
kylin.job.jar=kylin.engine.mr.job-jar
kylin.job.mapreduce.default.reduce.input.mb=kylin.engine.mr.reduce-input-mb
kylin.job.mapreduce.default.reduce.count.ratio=kylin.engine.mr.reduce-count-ratio
kylin.job.mapreduce.min.reducer.number=kylin.engine.mr.min-reducer-number
kylin.job.mapreduce.max.reducer.number=kylin.engine.mr.max-reducer-number
kylin.job.mapreduce.mapper.input.rows=kylin.engine.mr.mapper-input-rows
kylin.job.uhc.reducer.count=kylin.engine.mr.uhc-reducer-count
kylin.job.yarn.app.rest.check.interval.seconds=kylin.engine.mr.yarn-check-interval-seconds

kylin.job.jar.spark=kylin.engine.spark.job-jar
kylin.spark.home=kylin.engine.spark.spark-home
kylin.spark.master=kylin.engine.spark.spark-master

kylin.job.yarn.app.rest.check.status.url=kylin.job.yarn-app-rest-check-status-url
kylin.engine.mr.yarn-check-status-url=kylin.job.yarn-app-rest-check-status-url

### SOURCE ###

kylin.source.engine.=kylin.source.provider.
kylin.hive.config.override.=kylin.source.hive.config-override.
kylin.hive.keep.flat.table=kylin.source.hive.keep-flat-table
kylin.job.hive.database.for.intermediatetable=kylin.source.hive.database-for-flat-table
kylin.job.hive.intermediatetable.redistribute.enabled=kylin.source.hive.redistribute-flat-table
kylin.hive.client=kylin.source.hive.client
kylin.hive.beeline.params=kylin.source.hive.beeline-params
kylin.hive.create.flat.table.method=kylin.source.hive.create-flat-table-method

#deprecated
hive.url=kylin.source.hive.connection-url
hive.user=kylin.source.hive.connection-user
hive.password=kylin.source.hive.connection-password
hive.table.location.=kylin.source.hive.table-location.


### STORAGE ###

kylin.storage.url=kylin.storage.url
kylin.storage.engine.=kylin.storage.provider.
kylin.default.storage.engine=kylin.storage.default

### QUERY ###

kylin.query.filter.derived_in.max=kylin.query.derived-filter-translation-threshold
kylin.query.badquery.stacktrace.depth=kylin.query.slowquery-stacktrace-depth
kylin.query.badquery.history.num=kylin.query.slowquery-history-number
kylin.query.badquery.alerting.seconds=kylin.query.slowquery-alerting-seconds
kylin.query.badquery.detect.interval.seconds=kylin.query.slowquery-detect-interval
kylin.query.badquery.persistent.enable=kylin.query.slowquery-persistent-enabled
kylin.query.transformers=kylin.query.transformers
kylin.query.cache.enabled=kylin.query.cache-enabled
kylin.query.cache.threshold.duration=kylin.query.cache-threshold-duration
kylin.query.cache.threshold.scancount=kylin.query.cache-threshold-scan-count
kylin.query.mem.budget=kylin.storage.partition.max-scan-bytes
kylin.query.ignore_unknown_function=kylin.query.ignore-unknown-function
kylin.query.dim.distinct.max=kylin.query.max-dimension-count-distinct
kylin.query.security.enabled=kylin.query.security-enabled
kylin.query.access.org.apache.kylin.controller=kylin.query.access-org.apache.kylin.controller
kylin.query.udf.=kylin.query.udf.
kylin.query.try-route-to-metadata-enabled=kylin.query.using-metadata-answer-minmax-of-dimension

#deprecated
kylin.query.pushdown.limit.max=kylin.query.max-limit-pushdown
kylin.query.scan.threshold=kylin.query.scan-threshold


### SERVER ###

kylin.init.tasks=kylin.server.init-tasks
kylin.server.mode=kylin.server.mode
kylin.cluster.name=kylin.server.cluster-name
kylin.rest.servers=kylin.server.cluster-servers
kylin.rest.workers.per.server=kylin.server.sequence-sql.workers-per-server
kylin.query.sequence.expire.time=kylin.server.sequence-sql.expire-time
kylin.query.metrics.enabled=kylin.server.query-metrics-enabled
kylin.query.metrics.percentiles.intervals=kylin.server.query-metrics-percentiles-intervals


### SECURITY ###

kylin.security.profile=kylin.security.profile
acl.defaultRole=kylin.security.acl.default-role
acl.adminRole=kylin.security.acl.admin-role
ldap.server=kylin.security.ldap.connection-server
ldap.username=kylin.security.ldap.connection-username
ldap.password=kylin.security.ldap.connection-password
ldap.user.searchBase=kylin.security.ldap.user-search-base
ldap.user.searchPattern=kylin.security.ldap.user-search-pattern
ldap.user.groupSearchBase=kylin.security.ldap.user-group-search-base
ldap.service.searchBase=kylin.security.ldap.service-search-base
ldap.service.searchPattern=kylin.security.ldap.service-search-pattern
ldap.service.groupSearchBase=kylin.security.ldap.service-group-search-base
saml.metadata.file=kylin.security.saml.metadata-file
saml.metadata.entityBaseURL=kylin.security.saml.metadata-entity-base-url
saml.context.scheme=kylin.security.saml.context-scheme
saml.context.serverName=kylin.security.saml.context-server-name
saml.context.serverPort=kylin.security.saml.context-server-port
saml.context.contextPath=kylin.security.saml.context-path


### WEB ###

kylin.rest.timezone=kylin.web.timezone
crossdomain.enable=kylin.web.cross-domain-enabled
kylin.web.streaming.guide=kylin.web.link-streaming-guide
kylin.web.hadoop=kylin.web.link-hadoop
kylin.web.diagnostic=kylin.web.link-diagnostic
kylin.web.contact_mail=kylin.web.contact-mail
kylin.web.help.=kylin.web.help.

#deprecated
kylin.web.hive.limit=kylin.web.hive-limit


### TEST ###

kylin.test.bcc.old-key=kylin.test.bcc.new-key

