<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>kylin</artifactId>-->
<!--        <groupId>org.apache.kylin</groupId>-->
<!--        <version>4.0.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kylin-storage-stream</artifactId>
    <packaging>jar</packaging>
    <name>Apache Kylin - Stream Storage</name>

    <dependencies>

        <!--Kylin Jar -->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-metadata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-storage-hbase</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-stream-coordinator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-stream-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-stream-receiver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Env & Test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
