// Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara


QuickStart file for ODBC Driver Development article. This will allow you to see the end-results in a few minutes. Motivation before the journey.

The folder EXE in the download contains EXE and DLLs for all the sample
projects. Follow the following few steps to see the data from sample server, using sample driver into our sample client as well as MS Excel.


Files
-----
CLIENT.EXE    - A sample ODBC client
XSOCKCLI.EXE  - A sample socket client to interact with XSOCKSVR
XSOCKSVR.EXE  - A sample DBMS server to serve dummy data in SOAP/XML on sockets
ODBCREG.EXE   - registration program for ODBC driver
ODBCDRV1.DLL  - sample driver but good enough to get data into clients like MS Excel


Prerequiste for data in MS Office
---------------------------------
MS Office 2000 must be installed. Microsoft Query must have installed as a part of Office 2K. You can check for MSQRY32.EXE file in the Office directory to see if it installed. If it is not there you have to install it using Custom install or Office will automatically ask for CD and install it if it has been configured to do so.


Notes
-----

The client, server and the driver are samples only. 

The server does not process the actual query statement, it does not have a query parser. It just checks for the call and tries to create a valid SOAP-XML response with hard-coded data for the driver and client to work properly.



Step 1: 
-------
Either copy the files to a temp folder or goto this folder itself.


Step 2:
-------
Register the sample driver ODBCDRV1.DLL using ODBCREG. The details of syntax can be obtained using the command ODBCREG without any parameters. The command for registering our driver would be 
        ODBCREG /i "General ODBC Driver 1" ODBCDRV1.DLL C:\PROJECTS\GODBC\EXE
     or
        ODBCREG /i "General ODBC Driver 1" ODBCDRV1.DLL C:\TEMP
as per your folder


Step 3:
-------
Go to Control Panel -> ODBC applet. Go to drivers TAB and see that the driver name we have registered in step 2 is present. 


Step 5:
-------
Goto command prompt and start XSOCKSVR. It should give a message listening on port 9999 and waiting for connection. The driver is now registered and server is listening.

Step 4:
-------
Create a FILEDSN using the FILEDSN TAB on ODBC administrator. Add->Select Driver->Specify any name->Finish. You should get the dummy message boxes from the driver DLL (if u r using the debug version). The first one would show a message stating DLL entry point. Next you should get the connection params dialog. Leave it as it is and click done. Your DSN should now be visible in the list of FILEDSNs. 

Note that for creating a DSN using our ODBCDRV1 u will need to have XSOCKSVR running, since it will try and communicate with the server to check the connection.


Branch 1: You can follow steps 6 and 7 to see data via our sample client or steps 8 onwards to see data in MSExcel 2000
---------


Step 6:
-------
Goto to another instance of command prompt and use the command 
        Client "Select * from employee"
You should get the ODBC administrator dialog box. Goto FILEDSN and select the DSN you have created in Step 4. You will get the connection params dialog. Click Done.

Step 7:
-------
The client should now show the first row of data from sample server obtained via our sample driver. So any client can access this data now.



Branch 1: Data using MS Excel
---------


Step 8:
-------
Start MS Excel 2000. Select Menu Data->Get External Data->New Database Query. You should get a list of data sources. Select the data source created in Step 4. After you click OK on the connection params, you should see a list of tables available. 
Step 9:
-------
Select the Table/columns and navigate through the remaining three prompts with default settings. These are the filer settings, the sort order and finally whether you want the data back in Excel or first edit it in MS Query. Leave the defaults. Excel will now ask you the location on the sheet where the data is to be put. Select OK for the suggest location. Your data should now be available in MS Excel.


A whole new world is now open. The range of clients that can be used include VB, Crystal Reports to Star Office. You have to work on your driver to implement most if not all the calls and at the same time update your DBMS to supprt these in SOAP/XML format.


cheers

Vikash K Agarwal
INDIA
(vikash_agarwal@hotmail.com)
