export default {
  'en': {
    'editAggregateGroup': 'Edit Aggregate Group',
    'addAggregateGroup': 'Add Aggregate Group',
    'hideDimensions': 'Hide Dimensions',
    'showDimensions': 'View All Dimensions',
    'aggregateGroupTitle': 'Aggregate-Group-{id}',
    'include': 'Include',
    'mandatory': 'Mandatory',
    'hierarchy': 'Hierarchy',
    'joint': 'Joint',
    'includesEmpty': 'Each aggregation group can\'t be empty.',
    'selectAllDimension': 'Select all dimensions',
    selectAllMeasure: 'Select all measures',
    clearAllMeasures: 'Clear all measures',
    clearAllDimension: 'Clear all dimensions',
    'clearAll': 'Clear All',
    'tooManyDimensions': 'No more than 62 dimensions used in all aggregate groups.',
    'delAggregateTip': 'Are you sure you want to delete aggregate group "{aggId}"?',
    'delAggregateTitle': 'Delete Aggregate Group',
    'clearAggregateTitle': 'Clear Dimensions',
    'clearAllAggregateTip': 'Are you sure you want to clear all dimensions of Aggregate-Group-{aggId}?',
    'maxCombinationTip': 'The number of aggregate indexes exceeds the limit of each aggregate group. Please try removing some dimensions, or adding some as mandatory/hierarchy/join if possible.',
    checkIndexAmount: 'Check Index Amount',
    checkIndexAmountBtnTips: 'Check if the index amount exceeds the upper limit',
    numTitle: 'Index Amount: {num}',
    numTitle1: 'Index Amount: ',
    exceedLimitTitle: 'Index Amount: Exceed Limit',
    maxTotalCombinationTip: 'The aggregate index amount exceeds the upper limit, please optimize the group setting or reduce dimension amount.',
    maxCombinationTotalNum: 'The upper limit of index amount per aggregate group is {num}. The upper limit of aggregate index amount is {numTotal}.',
    maxCombinationNum: 'The upper limit of index amount per aggregate group is {num}',
    dimension: 'Dimension（{size}/{total}）',
    measure: 'Measure（{size}/{total}）',
    retract: 'retract',
    open: 'open',
    includeMeasure: 'Include Measure',
    dimensionTabTip: 'Select all dimensions defined in the model into the aggregate group.',
    measureTabTip: 'Select all measures defined in the model into the aggregate group.',
    clearAllMeasuresTip: 'Are you sure you want to clear all measure of the aggregate group {aggId}?',
    clearMeasureTitle: 'Clear Measures',
    aggGroupTip: 'You can define dimensions and measures in different aggregate groups according to your business scenario. In the dimension setting, it is recommended to select the frequently used grouping dimensions and filtering dimensions into the aggregate group in the descending order of the cardinality.',
    increaseTips: 'After submission, {increaseNum} indexes would be added.',
    decreaseTips: 'After submission, {decreaseNum} indexes would be deleted.',
    mixTips: 'After submission, {decreaseNum} indexes would be deleted and {increaseNum} indexes would be added. Some indexes might be in "locked" state while still could answer queries.',
    onlyIncreaseOrDecreaseTip: 'After submission, {decreaseNum} indexes would be deleted and {increaseNum} indexes would be added.',
    confirmTextBySaveAndBuild: 'Do you want to save and build?',
    confirmTextBySave: 'Do you want save?',
    habirdModelBuildTips: '(Only batch index(es) will be built right now. Streaming index(es) will be built when streaming job is started again. )',
    bulidAndSubmit: 'Save and Build',
    maxDimCom: 'Max Dimension Combination',
    generateDeletedIndexes: 'Skip generating the {rollbackNum} deleted indexes',
    noLimitation: 'No Limitation',
    maxDimComTips: 'MDC (Max Dimension Combination) is the maximum amount of dimensions in the aggregate index. Please set this number carefully according to your query requirements. The MDC set here applies to all aggregate groups without separate MDC.',
    dimConfirm: 'The MDC set here would be applied to all aggregate groups which haven\'t set MDC seperately. Are you sure you want to apply?',
    dimComTips: 'The MDC set here applies only to this aggregation group',
    calcError: 'Can\'t check the index amount at the moment. ',
    calcSuccess: 'Successfully checked index amount. ',
    clearDimTips: 'Clear all MDC',
    disableClear: 'Can\'t clear as there is no MDC set.',
    clearConfirm: 'MDCs would be cleared for all aggregate groups. Are you sure you want to clear?',
    clearbtn: 'Confirm to Clear',
    clearSuccess: 'Successfully cleared all MDCs. ',
    needCheck: 'Pending',
    mandatoryDesc: 'If a dimension is set to a mandatory dimension, only the index with this dimension will be calculated.',
    hierarchyDesc: 'If there is a hierarchical relationship between the dimensions, you can set it as a hierarchy dimension.',
    jointDesc: 'For dimensions which are often used together and the possible combination in between doesn\'t really matter, you may add them as joint dimension. If sampling for the source table has been done, the product of cardinalities of joint dimensions would be calculated as a reference.',
    saveAndBuild: 'Save and Build Index',
    colon: ': ',
    edit: 'Edit',
    column: 'Column',
    statistics: 'Statistics',
    sample: 'Sample',
    property: 'Property',
    measureName: 'Measure',
    expression: 'Expression',
    parameters: 'Parameters',
    returnType: 'Return Type',
    noSelectDimensionTip: 'The selected dimension (column)\'s statistics and sample data would be shown here.',
    noSamplingTip: 'The source table of the selected dimension (column) hasn\'t been sampled yet. Neither statistics nor sample data is available. Please sample in the source page.',
    noSelectMeasureTip: 'The selected measure\'s properties would be shown here.',
    ccDimensionTip: 'Neither statistics nor sample data is available for the selected dimension (column).',
    editIncludeDimensions: 'Edit Included Dimensions',
    editIncludeDimensionTip: 'To enhance the query performance, please move the frequently used dimensions to the top of the list, in descending order of cardinality.',
    editMeasuresTip: 'Please select columns for detail query. To enhance the query performance, please move the frequently used dimensions to the top of the list, and set a column with relatively large cardinality as ShardBy.',
    searchIncludeDimension: 'Search dimension or column name',
    pleaseFilterNameOrColumn: 'Search by name or column',
    pleaseFilterName: 'Search by name',
    moveTop: 'Move to top',
    moveUp: 'Move up',
    moveDown: 'Move down',
    save: 'Save',
    th_name: 'Name',
    th_column: 'Column',
    th_dataType: 'Data Type',
    th_num: 'Cardinality',
    th_info: 'Comment',
    th_order: 'Order',
    ok: 'OK',
    cardinality: 'Cardinality',
    editMeasure: 'Edit Measures',
    max_length_value: 'Max Length Value',
    max_value: 'Max Value',
    min_length_value: 'Min Length Value',
    min_value: 'Min Value',
    null_count: 'Null Count',
    cardinalityMultiple: 'The Product of Cardinality: ',
    noIncludesTip: 'No included dimensions.',
    buildIndexTip: 'Successfully saved the aggregate index(es). The building job can\'t be submitted at the moment, as there exists an ongoing building job for this model. Please try submitting the building job until the current one is completed or manually stop it.',
    disabledConstantMeasureTip: 'Can\'t modify the default measure.',
    excludeTableCheckbox: 'Display columns excluded from recommendations',
    excludeTableCheckboxTip: 'Exclude Rules can be modified in project setting',
    excludedTableIconTip: 'Excluded from recommendations',
    indexTimeRange: 'Index’s Data Range',
    manyToManyAntiTableTip: 'For the tables excluded from recommendations, if the join relationship of a table is One-to-Many or Many-to-Many, dimensions from this table can\'t be used in indexes. ',
    indexTimeRangeTips: 'The data range that the indexes will be built in. With “Batch and Streaming“ selected, there will be generated batch indexes and streaming indexes with same content respectively. ',
    refuseAddIndexTip: 'Can\'t add streaming indexes. Please stop the streaming job and then delete all the streaming segments.',
    disableAddDim: 'Select index\'s data range'
  }
}
