export default {
  'en': {
    addTableIndexTitle: 'Add Table Index',
    editTableIndexTitle: 'Edit Table Index',
    tableIndexName: 'Table Index Name',
    tableIndexContent: 'Table Index Content:',
    selectColumns: 'Select Columns',
    selectAllColumns: 'Select All Columns',
    includeColumns: 'Columns',
    clearAll: 'Clear All',
    select: 'Selected',
    catchup: 'Build index now',
    sortLimitTip: 'At most nine \'sort\' column is allowed.',
    sort: 'Order',
    tableIndex: 'Table index',
    tableIndexTips: 'Table index can be filtered and sorted to prioritize queries, effectively improving query performance',
    cofirmEditTableIndex: 'After submitting, the system will create a new table index based on your changes. Meanwhile, the original index will be changed to "LOCKED" status and still be available for querying. The index will be deleted after the new table index is built successfully. Please note that the deleted index cannot be recovered. Are you sure you want to submit?',
    saveAndBuild: 'Save and Build',
    cardinality: 'Cardinality',
    order: 'Order',
    moveTop: 'Move to top',
    moveUp: 'Move up',
    moveDown: 'Move down',
    tableIndexShardByTips: 'Please select columns for detail query. To enhance the query performance, please move the frequently used dimensions to the top of the list, and set a column with relatively large cardinality as ShardBy.',
    filterByColumns: 'Search by column name',
    excludeTableCheckbox: 'Display columns excluded',
    excludeTableCheckboxTip1: 'Exclude columns using the slow-changing dimension to record data changes:',
    excludeTableCheckboxTip2: 'When you want the column to reflect historical facts (SCD Type2, As Was), please check this option and add it to the index.',
    excludeTableCheckboxTip3: 'When you want the column to reflect the latest state of the dimension (SCD Type1, As Is), do not check this option. Instead, add a foreign key to the index.',
    excludeTableCheckboxTip4: '<br/>Not familiar with the slow-changing dimension? <a class="ky-a-like" href="https://kylin.apache.org/5.0/docs/modeling/model_design/slowly_changing_dimension" target="_blank">Check the manual</a>',
    manyToManyAntiTableTip: 'The table columns excluded, if the join relationship of a table is One-to-Many or Many-to-Many, dimensions from this table can\'t be used in indexes. ',
    indexTimeRange: 'Real-time Index Types',
    indexTimeRangeTips: 'After selection, the table index will generate streaming indexes and batch indexes of the same content respectively.',
    noIndexRangeByHybrid: 'Select index’s data range to display available columns.',
    textRecognition: 'Text Recognition',
    refuseAddIndexTip: 'Can\'t add streaming indexes. Please stop the streaming job and then delete all the streaming segments.',
    sugessionLabel1: 'Rec.1',
    sugession1: 'Sort by common usage frequency. Reasonable ordering can significantly improve the efficiency of table queries.',
    sugessionLabel2: 'Rec.2',
    sugession2: 'Set one high-cardinality column as shardby. The shardby column is used to store data in slices, which can avoid uneven dispersion of table data, improve parallelism and query efficiency.',
    tips: 'No cardinality information? Please sample first and try again. ',
    goToDataSource: 'Go to sampling',
    knowMore: 'For more information, please ',
    userManual: 'view the manual',
    shardbyManal: 'https://kylin.apache.org/5.0/docs/modeling/model_design/table_index',
    indexRangeReqiured: 'Please select the real-time index type',
    help: 'Help'
  }
}
